{
  "name": "StockifyPro - CRM Contrareembolso",
  "short_name": "StockifyPro",
  "description": "CRM contrareembolso especializado para ecommerce. Automatiza la gestión de contrareembolso, seguimiento de envíos y cobros.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 